<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.pokemon_detail.PokemonDetailActivity">

    <ImageView
        android:id="@+id/pokemonImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_recipe_image"
        android:contentDescription=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokemonType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_lateral_recipe_title"
        android:layout_marginTop="@dimen/margin_recipe_title"
        android:layout_marginEnd="@dimen/margin_lateral_recipe_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/pokemonAttacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_lateral_recipe_title"
        android:layout_marginTop="@dimen/margin_recipe_title"
        android:layout_marginEnd="@dimen/margin_lateral_recipe_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/pokemonAbilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_lateral_recipe_title"
        android:layout_marginTop="@dimen/margin_recipe_title"
        android:layout_marginEnd="@dimen/margin_lateral_recipe_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/pokemonPlacesEncounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_lateral_recipe_title"
        android:layout_marginTop="@dimen/margin_recipe_title"
        android:layout_marginEnd="@dimen/margin_lateral_recipe_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>